<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator</title>
    <style>
      body {
        background-color: pink;
      }
      .container {
        border: 10px solid rgb(164, 228, 164);
        height: 450px;
        width: 70%;
        position: relative;
        top: 50%;
        left: 50%;
        translate: -50% 5%;
        box-shadow: 0px 0px 10px;
        background-color: #f7eded;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 50px;
        font-size: 1.5rem;
      }
      .writerName {
        font-weight: bold;
      }
      button {
        position: absolute;
        top: 88%;
        left: 44%;
        font-size: 1.3rem;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text"></div>
      <div class="writerName"></div>
    </div>

    <button>Generate Quote</button>
  </body>
  <script src="script.js"></script>
</html>
